PyComa=1
COMA=2
UNDERSC=3
POINT=4
COMIDOBLES=5
ASSIGN=6
VIR=7
DOSPUN=8
PIZQ=9
PDER=10
LLAIZQ=11
LLADER=12
PCIZQ=13
PCDER=14
REOPERATOR=15
ADDITIVEOP=16
MULTIPLICATEOP=17
BOOLEAN=18
CHAR=19
INT=20
STRING=21
TRUE=22
FALSE=23
SUM=24
SUB=25
OR=26
MUL=27
DIV=28
AND=29
INTERROGATION=30
UNARY=31
IF=32
ELSE=33
WHILE=34
RETURN=35
CLASS=36
PRINT=37
NEW=38
LENGTH=39
ID=40
INTLITERAL=41
REALLITERAL=42
STRINGLITERAL=43
WS=44
';'=1
','=2
'_'=3
'.'=4
'"'=5
'='=6
'~'=7
':'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'boolean'=18
'char'=19
'int'=20
'string'=21
'true'=22
'false'=23
'+'=24
'-'=25
'or'=26
'*'=27
'/'=28
'and'=29
'!'=30
'if'=32
'else'=33
'while'=34
'return'=35
'class'=36
'print'=37
'new'=38
'lenght'=39
