token literal names:
null
';'
','
'_'
'.'
'"'
'='
'~'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
'boolean'
'char'
'int'
'string'
'true'
'false'
'+'
'-'
'or'
'*'
'/'
'and'
'!'
null
'if'
'else'
'while'
'return'
'class'
'print'
'new'
'lenght'
null
null
null
null
null

token symbolic names:
null
PyComa
COMA
UNDERSC
POINT
COMIDOBLES
ASSIGN
VIR
DOSPUN
PIZQ
PDER
LLAIZQ
LLADER
PCIZQ
PCDER
REOPERATOR
ADDITIVEOP
MULTIPLICATEOP
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
SUM
SUB
OR
MUL
DIV
AND
INTERROGATION
UNARY
IF
ELSE
WHILE
RETURN
CLASS
PRINT
NEW
LENGTH
ID
INTLITERAL
REALLITERAL
STRINGLITERAL
WS

rule names:
PyComa
COMA
UNDERSC
POINT
COMIDOBLES
ASSIGN
VIR
DOSPUN
PIZQ
PDER
LLAIZQ
LLADER
PCIZQ
PCDER
MENOR
MAYOR
IGUAL
DIFERENTE
MENORIGUAL
MAYORIGUAL
REOPERATOR
ADDITIVEOP
MULTIPLICATEOP
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
SUM
SUB
OR
MUL
DIV
AND
INTERROGATION
UNARY
IF
ELSE
WHILE
RETURN
CLASS
PRINT
NEW
LENGTH
ID
INTLITERAL
REALLITERAL
STRINGLITERAL
DIGIT
LETTER
PRINTABLE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 366, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 160, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 165, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 170, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 227, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 278, 10, 47, 12, 47, 14, 47, 281, 11, 47, 5, 47, 283, 10, 47, 3, 48, 3, 48, 7, 48, 287, 10, 48, 12, 48, 14, 48, 290, 11, 48, 3, 49, 3, 49, 7, 49, 294, 10, 49, 12, 49, 14, 49, 297, 11, 49, 3, 49, 3, 49, 7, 49, 301, 10, 49, 12, 49, 14, 49, 304, 11, 49, 3, 49, 3, 49, 3, 49, 7, 49, 309, 10, 49, 12, 49, 14, 49, 312, 11, 49, 5, 49, 314, 10, 49, 3, 50, 3, 50, 7, 50, 318, 10, 50, 12, 50, 14, 50, 321, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 358, 10, 53, 3, 54, 6, 54, 361, 10, 54, 13, 54, 14, 54, 362, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 2, 103, 2, 105, 2, 107, 46, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 406, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 141, 3, 2, 2, 2, 37, 144, 3, 2, 2, 2, 39, 147, 3, 2, 2, 2, 41, 150, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 164, 3, 2, 2, 2, 47, 169, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 184, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 206, 3, 2, 2, 2, 63, 208, 3, 2, 2, 2, 65, 210, 3, 2, 2, 2, 67, 213, 3, 2, 2, 2, 69, 215, 3, 2, 2, 2, 71, 217, 3, 2, 2, 2, 73, 221, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 228, 3, 2, 2, 2, 79, 231, 3, 2, 2, 2, 81, 236, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 249, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 261, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 282, 3, 2, 2, 2, 95, 284, 3, 2, 2, 2, 97, 313, 3, 2, 2, 2, 99, 315, 3, 2, 2, 2, 101, 324, 3, 2, 2, 2, 103, 326, 3, 2, 2, 2, 105, 357, 3, 2, 2, 2, 107, 360, 3, 2, 2, 2, 109, 110, 7, 61, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 97, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 36, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 128, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 125, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 127, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 93, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 95, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 34, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 143, 7, 63, 2, 2, 143, 36, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 63, 2, 2, 146, 38, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 149, 7, 63, 2, 2, 149, 40, 3, 2, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 63, 2, 2, 152, 42, 3, 2, 2, 2, 153, 160, 5, 31, 16, 2, 154, 160, 5, 33, 17, 2, 155, 160, 5, 35, 18, 2, 156, 160, 5, 37, 19, 2, 157, 160, 5, 39, 20, 2, 158, 160, 5, 41, 21, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 44, 3, 2, 2, 2, 161, 165, 5, 61, 31, 2, 162, 165, 5, 63, 32, 2, 163, 165, 5, 65, 33, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 46, 3, 2, 2, 2, 166, 170, 5, 67, 34, 2, 167, 170, 5, 69, 35, 2, 168, 170, 5, 71, 36, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 112, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 116, 2, 2, 183, 52, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 105, 2, 2, 194, 56, 3, 2, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 103, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 7, 104, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 103, 2, 2, 205, 60, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 62, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 64, 3, 2, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 116, 2, 2, 212, 66, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 68, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 70, 3, 2, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 102, 2, 2, 220, 72, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 74, 3, 2, 2, 2, 223, 227, 5, 61, 31, 2, 224, 227, 5, 63, 32, 2, 225, 227, 5, 73, 37, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 76, 3, 2, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 104, 2, 2, 230, 78, 3, 2, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 103, 2, 2, 235, 80, 3, 2, 2, 2, 236, 237, 7, 121, 2, 2, 237, 238, 7, 106, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 82, 3, 2, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 112, 2, 2, 248, 84, 3, 2, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 117, 2, 2, 254, 86, 3, 2, 2, 2, 255, 256, 7, 114, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 118, 2, 2, 260, 88, 3, 2, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 121, 2, 2, 264, 90, 3, 2, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 105, 2, 2, 269, 270, 7, 106, 2, 2, 270, 271, 7, 118, 2, 2, 271, 92, 3, 2, 2, 2, 272, 283, 5, 7, 4, 2, 273, 279, 5, 103, 52, 2, 274, 278, 5, 7, 4, 2, 275, 278, 5, 103, 52, 2, 276, 278, 5, 101, 51, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 283, 94, 3, 2, 2, 2, 284, 288, 5, 101, 51, 2, 285, 287, 5, 101, 51, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 96, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 5, 101, 51, 2, 292, 294, 5, 101, 51, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 302, 5, 9, 5, 2, 299, 301, 5, 101, 51, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 314, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 9, 5, 2, 306, 310, 5, 101, 51, 2, 307, 309, 5, 101, 51, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 291, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 314, 98, 3, 2, 2, 2, 315, 319, 5, 11, 6, 2, 316, 318, 5, 105, 53, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 11, 6, 2, 323, 100, 3, 2, 2, 2, 324, 325, 4, 50, 59, 2, 325, 102, 3, 2, 2, 2, 326, 327, 9, 2, 2, 2, 327, 104, 3, 2, 2, 2, 328, 358, 5, 101, 51, 2, 329, 358, 5, 103, 52, 2, 330, 358, 7, 34, 2, 2, 331, 358, 5, 73, 37, 2, 332, 358, 5, 11, 6, 2, 333, 358, 4, 37, 41, 2, 334, 358, 5, 19, 10, 2, 335, 358, 5, 21, 11, 2, 336, 358, 5, 67, 34, 2, 337, 358, 5, 61, 31, 2, 338, 358, 5, 5, 3, 2, 339, 358, 5, 63, 32, 2, 340, 358, 5, 9, 5, 2, 341, 358, 5, 69, 35, 2, 342, 358, 5, 17, 9, 2, 343, 358, 5, 3, 2, 2, 344, 358, 5, 31, 16, 2, 345, 358, 5, 13, 7, 2, 346, 358, 5, 33, 17, 2, 347, 358, 4, 65, 66, 2, 348, 358, 5, 27, 14, 2, 349, 358, 5, 29, 15, 2, 350, 358, 7, 96, 2, 2, 351, 358, 5, 7, 4, 2, 352, 358, 7, 98, 2, 2, 353, 358, 5, 23, 12, 2, 354, 358, 7, 126, 2, 2, 355, 358, 5, 25, 13, 2, 356, 358, 5, 15, 8, 2, 357, 328, 3, 2, 2, 2, 357, 329, 3, 2, 2, 2, 357, 330, 3, 2, 2, 2, 357, 331, 3, 2, 2, 2, 357, 332, 3, 2, 2, 2, 357, 333, 3, 2, 2, 2, 357, 334, 3, 2, 2, 2, 357, 335, 3, 2, 2, 2, 357, 336, 3, 2, 2, 2, 357, 337, 3, 2, 2, 2, 357, 338, 3, 2, 2, 2, 357, 339, 3, 2, 2, 2, 357, 340, 3, 2, 2, 2, 357, 341, 3, 2, 2, 2, 357, 342, 3, 2, 2, 2, 357, 343, 3, 2, 2, 2, 357, 344, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 106, 3, 2, 2, 2, 359, 361, 9, 3, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 54, 2, 2, 365, 108, 3, 2, 2, 2, 18, 2, 159, 164, 169, 226, 277, 279, 282, 288, 295, 302, 310, 313, 319, 357, 362, 3, 8, 2, 2]