token literal names:
null
';'
','
'_'
'.'
'"'
'='
'~'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
'boolean'
'char'
'int'
'string'
'real'
'true'
'false'
'+'
'-'
'||'
'*'
'/'
'&&'
'!'
null
'if'
'else'
'while'
'return'
'class'
'print'
'new'
'length'
null
null
null
null
null
null

token symbolic names:
null
PyComa
COMA
UNDERSC
POINT
COMIDOBLES
ASSIGN
VIR
DOSPUN
PIZQ
PDER
LLAIZQ
LLADER
PCIZQ
PCDER
REOPERATOR
ADDITIVEOP
MULTIPLICATEOP
BOOLEAN
CHAR
INT
STRING
REAL
TRUE
FALSE
SUM
SUB
OR
MUL
DIV
AND
INTERROGATION
UNARY
IF
ELSE
WHILE
RETURN
CLASS
PRINT
NEW
LENGTH
ID
INTLITERAL
REALLITERAL
STRINGLITERAL
CHARLITERAL
WS

rule names:
program
statement
block
functionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
functionCall
actualParams
arrayLookup
arrayLength
boolLiteral
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 7, 24, 242, 10, 24, 12, 24, 14, 24, 245, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 272, 10, 29, 12, 29, 14, 29, 275, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 293, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 25, 26, 2, 305, 2, 69, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 26, 14, 2, 73, 74, 7, 3, 2, 2, 74, 93, 3, 2, 2, 2, 75, 93, 5, 22, 12, 2, 76, 77, 5, 34, 18, 2, 77, 78, 7, 3, 2, 2, 78, 93, 3, 2, 2, 2, 79, 80, 5, 36, 19, 2, 80, 81, 7, 3, 2, 2, 81, 93, 3, 2, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 3, 2, 2, 84, 93, 3, 2, 2, 2, 85, 93, 5, 16, 9, 2, 86, 93, 5, 14, 8, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 3, 2, 2, 89, 93, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 6, 4, 2, 92, 72, 3, 2, 2, 2, 92, 75, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 98, 7, 13, 2, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 43, 2, 2, 105, 107, 7, 11, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 5, 6, 4, 2, 111, 9, 3, 2, 2, 2, 112, 117, 5, 12, 7, 2, 113, 114, 7, 4, 2, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 7, 43, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 7, 12, 2, 2, 127, 128, 5, 6, 4, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 12, 2, 2, 133, 136, 5, 6, 4, 2, 134, 135, 7, 36, 2, 2, 135, 137, 5, 6, 4, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 38, 2, 2, 139, 140, 5, 38, 20, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 5, 38, 20, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 7, 43, 2, 2, 146, 150, 7, 13, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 159, 7, 43, 2, 2, 157, 158, 7, 8, 2, 2, 158, 160, 5, 38, 20, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 3, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 167, 7, 43, 2, 2, 165, 166, 7, 8, 2, 2, 166, 168, 5, 38, 20, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 173, 5, 30, 16, 2, 170, 173, 5, 32, 17, 2, 171, 173, 7, 43, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 180, 7, 20, 2, 2, 175, 180, 7, 21, 2, 2, 176, 180, 7, 22, 2, 2, 177, 180, 7, 23, 2, 2, 178, 180, 7, 24, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 16, 2, 2, 184, 33, 3, 2, 2, 2, 185, 188, 7, 43, 2, 2, 186, 187, 7, 6, 2, 2, 187, 189, 7, 43, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 38, 20, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 195, 7, 15, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 5, 38, 20, 2, 199, 37, 3, 2, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 17, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 5, 42, 22, 2, 209, 210, 7, 18, 2, 2, 210, 212, 5, 42, 22, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 5, 44, 23, 2, 217, 218, 7, 19, 2, 2, 218, 220, 5, 44, 23, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 238, 5, 64, 33, 2, 225, 228, 7, 43, 2, 2, 226, 227, 7, 6, 2, 2, 227, 229, 7, 43, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 238, 3, 2, 2, 2, 230, 238, 5, 54, 28, 2, 231, 238, 5, 58, 30, 2, 232, 238, 5, 60, 31, 2, 233, 238, 5, 52, 27, 2, 234, 238, 5, 50, 26, 2, 235, 238, 5, 48, 25, 2, 236, 238, 5, 46, 24, 2, 237, 224, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 243, 7, 34, 2, 2, 240, 242, 5, 38, 20, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 7, 12, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 15, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 7, 16, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 12, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 7, 43, 2, 2, 262, 264, 7, 11, 2, 2, 263, 265, 5, 56, 29, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 55, 3, 2, 2, 2, 268, 273, 5, 38, 20, 2, 269, 270, 7, 4, 2, 2, 270, 272, 5, 38, 20, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 278, 7, 15, 2, 2, 278, 279, 5, 38, 20, 2, 279, 280, 7, 16, 2, 2, 280, 59, 3, 2, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 7, 6, 2, 2, 283, 284, 7, 42, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 9, 2, 2, 2, 286, 63, 3, 2, 2, 2, 287, 293, 7, 44, 2, 2, 288, 293, 7, 45, 2, 2, 289, 293, 5, 62, 32, 2, 290, 293, 7, 46, 2, 2, 291, 293, 7, 47, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 65, 3, 2, 2, 2, 23, 69, 92, 98, 107, 117, 136, 150, 159, 167, 172, 179, 188, 205, 213, 221, 228, 237, 243, 264, 273, 292]