PyComa=1
COMA=2
UNDERSC=3
POINT=4
COMIDOBLES=5
ASSIGN=6
VIR=7
DOSPUN=8
PIZQ=9
PDER=10
LLAIZQ=11
LLADER=12
PCIZQ=13
PCDER=14
REOPERATOR=15
ADDITIVEOP=16
MULTIPLICATEOP=17
BOOLEAN=18
CHAR=19
INT=20
STRING=21
REAL=22
TRUE=23
FALSE=24
SUM=25
SUB=26
OR=27
MUL=28
DIV=29
AND=30
INTERROGATION=31
UNARY=32
IF=33
ELSE=34
WHILE=35
RETURN=36
CLASS=37
PRINT=38
NEW=39
LENGTH=40
ID=41
INTLITERAL=42
REALLITERAL=43
STRINGLITERAL=44
CHARLITERAL=45
WS=46
';'=1
','=2
'_'=3
'.'=4
'"'=5
'='=6
'~'=7
':'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'boolean'=18
'char'=19
'int'=20
'string'=21
'real'=22
'true'=23
'false'=24
'+'=25
'-'=26
'||'=27
'*'=28
'/'=29
'&&'=30
'!'=31
'if'=33
'else'=34
'while'=35
'return'=36
'class'=37
'print'=38
'new'=39
'length'=40
